# Scheduler-Bot

./: .gitignore  Test.txt
backend/: build.gradle  settings.gradle
backend/app-starter/: app-starter.gradle
backend/app-starter/src/main/java/ro/schedulerbot/app_starter/: SchedulerBotApplication.java
backend/app-starter/src/test/java/ro/schedulerbot/app_starter/: DummyTest.java
backend/bot-handler/: bot-handler.gradle
backend/bot-handler/src/main/java/ro/schedulerbot/bot_handler/config/: BotHandlerConfig.java
backend/bot-handler/src/main/java/ro/schedulerbot/bot_handler/handler/: DummyHandler.java
backend/bot-handler/src/main/java/ro/schedulerbot/bot_handler_standalone/: BotHandlerApplication.java
backend/bot-handler/src/test/java/ro/schedulerbot/bot_handler/: DummyTest.java
backend/messages-processor/: messages-processor.gradle
backend/messages-processor/src/main/java/ro/schedulerbot/messages_processor/: MessagesProcessorConfig.java
backend/messages-processor/src/test/java/ro/schedulerbot/messages_processor/: MessagesProcessorConfigTests.java
backend/persistence/: persistance.gradle
backend/persistence/src/main/java/ro/schedulerbot/persistence/: PersistenceConfig.java
backend/persistence/src/test/java/ro/schedulerbot/persistence/: PersistenceConfigTests.java
backend/rest-controller/: rest-controller.gradle
backend/rest-controller/src/main/java/ro/schedulerbot/rest_controller/controller/: DummyController.java
backend/rest-controller/src/main/java/ro/schedulerbot/rest_controller_standalone/: RestControllerApplication.java
backend/rest-controller/src/test/java/ro/schedulerbot/rest_controller/: DummyTest.java
backend/security/: security.gradle
backend/security/src/main/java/ro/schedulerbot/security/: SecurityConfig.java
backend/security/src/test/java/ro/schedulerbot/security/: SecurityConfigTests.java
backend/service/: service.gradle
backend/service/src/main/java/ro/schedulerbot/service/: DummyService.java
backend/service/src/test/java/ro/schedulerbot/service/: DummyTest.java
documentation/: app.js  package.json  readme.md
documentation/srcuml/: usecase-diagramm_scheduler-assistant.plantuml
