buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "ro.schedulerbot.app_starter.SchedulerBotApplication"


dependencies {
	compile project (':rest-controller')
	compile project (':bot-handler')
	
	//	SPRING
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE', exludeDefaultLogger)
	
}

