buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	compile project (':service')
	compile project (':security')
	
	//	SPRING
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE', exludeDefaultLogger)
	
}

